(001) Blood Run Cold 0.0 (Louise)-louise,7180;
(002) Lost for Words 1.1 (Verona)-verona,9202;
(003) Lost for Words 1.2 (Lucy)-lucy,6805;
(004) Lost for Words 1.3 (Avery)-avery,9505;
(005) Lost for Words 1.4 (Avery)-avery,8623;
(006) Lost for Words 1.5 (Verona)-verona,8208;
(007) Lost for Words 1.6 (Lucy)-lucy,9664;
(008) Lost for Words 1.7 (Avery)-avery,9735;
(009) Lost for Words 1.8 (Verona)-verona,9182;
(010) Lost for Words 1.z (Gabe)-gabe,11744;
(011) Stolen Away 2.1 (Lucy)-lucy,7327;
(012) Stolen Away 2.2 (Verona)-verona,10017;
(013) Stolen Away 2.3 (Avery)-avery,8910;
(014) Stolen Away 2.4 (Lucy)-lucy,15233;
(015) Stolen Away 2.5 (Avery)-avery,12467;
(016) Stolen Away 2.6 (Verona)-verona,12004;
(017) Stolen Away 2.7 (Verona)-verona,12334;
(018) Stolen Away 2.8 (Lucy)-lucy,11678;
(019) Stolen Away 2.9 (Avery)-avery,11121;
(020) Stolen Away 2.z (Nicolette)-nicolette,15667;
(021) Out on a Limb 3.1 (Verona)-verona,9021;
(022) Out on a Limb 3.2 (Lucy)-lucy,11662;
(023) Out on a Limb 3.3 (Avery)-avery,6769;
(024) Out on a Limb 3.4 (Lucy)-lucy,9567;
(025) Out on a Limb 3.5 (Avery)-avery,8462;
(026) Out on a Limb 3.6 (Verona)-verona,12979;
(027) Out on a Limb 3.7 (Lucy)-lucy,8315;
(028) Out on a Limb 3.8 (Lucy)-lucy,11984;
(029) Out on a Limb 3.9 (Avery)-avery,9961;
(030) Out on a Limb 3.z (Zed)-zed,12776;
(031) Leaving a Mark 4.1 (Avery)-avery,8859;
(032) Leaving a Mark 4.2 (Verona)-verona,10632;
(033) Leaving a Mark 4.3 (Lucy)-lucy,11934;
(034) Leaving a Mark 4.4 (Avery)-avery,8838;
(035) Leaving a Mark 4.5 (Verona)-verona,9222;
(036) Leaving a Mark 4.6 (Lucy)-lucy,11045;
(037) Leaving a Mark 4.7 (Avery)-avery,8273;
(038) Leaving a Mark 4.x (Snowdrop)-snowdrop,8646;
(039) Leaving a Mark 4.8 (Lucy)-lucy,9682;
(040) Leaving a Mark 4.9 (Verona)-verona,9802;
(041) Leaving a Mark 4.10 (Avery)-avery,10826;
(042) Back Away 5.a (Clementine)-clementine,8037;
(043) Back Away 5.b (Daniel)-daniel,9112;
(044) Back Away 5.1 (Lucy)-lucy,10867;
(045) Back Away 5.2 (Verona)-verona,7651;
(046) Back Away 5.3 (Verona)-verona,10651;
(047) Back Away 5.4 (Avery)-avery,10250;
(048) Back Away 5.c (Clementine)-clementine,13399;
(049) Back Away 5.5 (Verona)-verona,10929;
(050) Back Away 5.d (Peckersnot)-peckersnot,12149;
(051) Cutting Class 6.1 (Lucy)-lucy,8342;
(052) Cutting Class 6.2 (Avery)-avery,9166;
(053) Cutting Class 6.3 (Verona)-verona,8347;
(054) Cutting Class 6.4 (Lucy)-lucy,9553;
(055) Cutting Class 6.5 (Avery)-avery,10289;
(056) Cutting Class 6.6 (Verona)-verona,11037;
(057) Cutting Class 6.7 (Lucy)-lucy,9995;
(058) Cutting Class 6.8 (Lucy)-lucy,8872;
(059) Cutting Class 6.9 (Avery)-avery,8323;
(060) Cutting Class 6.z (Fernanda)-fernanda,11353;
(061) Gone Ahead 7.1 (Verona)-verona,9930;
(062) Gone Ahead 7.2 (Lucy)-lucy,10502;
(063) Gone Ahead 7.3 (Avery)-avery,9842;
(064) Gone Ahead 7.4 (Avery)-avery,7838;
(065) Gone Ahead 7.5 (Lucy)-lucy,5908;
(066) Gone Ahead 7.6 (Verona)-verona,12172;
(067) Gone Ahead 7.a (Kevin)-kevin,10292;
(068) Gone Ahead 7.7 (Avery)-avery,9579;
(069) Gone Ahead 7.8 (Verona)-verona,11699;
(070) Gone Ahead 7.9 (Avery)-avery,9751;
(071) Gone Ahead 7.x (Alexander)-alexander,10712;
(072) Vanishing Points 8.1 (Lucy)-lucy,9045;
(073) Vanishing Points 8.2 (Verona)-verona,8225;
(074) Vanishing Points 8.3 (Avery)-avery,9850;
(075) Vanishing Points 8.4 (Lucy)-lucy,7150;
(076) Vanishing Points 8.5 (Verona)-verona,9120;
(077) Vanishing Points 8.a (Liberty)-liberty,8242;
(078) Vanishing Points 8.6 (Verona)-verona,10150;
(079) Vanishing Points 8.7 (Avery)-avery,12735;
(080) Vanishing Points 8.8 (Lucy-Avery-Verona-Snowdrop)-lucy,2957;snowdrop,948;verona,5283;avery,4684;
(081) Shaking Hands 9.1 (Lucy)-lucy,8424;
(082) Shaking Hands 9.2 (Verona)-verona,8959;
(083) Shaking Hands 9.3 (Avery)-avery,9960;
(084) Shaking Hands 9.4 (Lucy)-lucy,8426;
(085) Shaking Hands 9.5 (Verona)-verona,11113;
(086) Shaking Hands 9.6 (Avery)-avery,9831;
(087) Shaking Hands 9.7 (Lucy)-lucy,9372;
(088) Shaking Hands 9.8 (Avery)-avery,8648;
(089) Shaking Hands 9.9 (Verona)-verona,9901;
(090) Shaking Hands 9.10 (Lucy)-lucy,9292;
(091) Shaking Hands 9.11 (Avery)-avery,8160;
(092) Shaking Hands 9.12 (Lucy)-lucy,11936;
(093) Shaking Hands 9.z (Tashlit)-tashlit,9944;
(094) One After Another 10.1 (Avery)-avery,11545;
(095) One After Another 10.a (John)-john,13661;
(096) One After Another 10.b (Cig)-cig,9032;
(097) One After Another 10.c (Chloe)-chloe,9742;
(098) One After Another 10.2 (Lucy)-lucy,12339;
(099) One After Another 10.d (Alpeana)-alpeana,9901;
(100) One After Another 10.e (Toadswallow)-toadswallow,11353;
(101) One After Another 10.3 (Lucy)-lucy,8875;
(102) One After Another 10.4 (Verona)-verona,13681;
(103) One After Another 10.z (Edith)-edith,14077;
(104) Dash to Pieces 11.1 (Verona)-verona,10560;
(105) Dash to Pieces 11.2 (Avery)-avery,13047;
(106) Dash to Pieces 11.3 (Avery)-avery,9564;
(107) Dash to Pieces 11.4 (Lucy)-lucy,10742;
(108) Dash to Pieces 11.5 (Verona)-verona,11382;
(109) Dash to Pieces 11.6 (Verona)-verona,13683;
(110) Dash to Pieces 11.7 (Lucy)-lucy,11377;
(111) Dash to Pieces 11.8 (Avery)-avery,8429;
(112) Dash to Pieces 11.9 (Verona)-verona,8482;
(113) Dash to Pieces 11.10 (Avery)-avery,7489;
(114) Dash to Pieces 11.11 (Verona)-verona,10362;
(115) Dash to Pieces 11.12 (Lucy)-lucy,10299;
(116) Dash to Pieces 11.13 (Lucy-Avery-Verona)-lucy,7146;verona,3849;avery,2191;
(117) Dash to Pieces 11.z (Maricica)-maricica,11750;
(118) False Moves 12.1 (Verona)-verona,8918;
(119) False Move 12.a (Cherrypop)-cherrypop,10318;
(120) False Moves 12.2 (Avery)-avery,10005;
(121) False Moves 12.3 (Lucy)-lucy,9349;
(122) False Moves 12.4 (Verona)-verona,10956;
(123) False Moves 12.5 (Lucy)-lucy,10207;
(124) False Moves 12.6 (Avery)-avery,12073;
(125) False Moves 12.7 (Lucy)-lucy,11704;
(126) False Moves 12.a (Witch Hunters)-witch hunters,15834;
(127) False Moves 12.8 (Avery)-avery,11068;
(128) False Moves 12.9 (Verona)-verona,14054;
(129) False Moves 12.10 (Avery)-avery,9632;
(130) False Moves 12.z (Reid)-reid,13873;
(131) Summer Break 13.1 (Verona)-verona,11071;
(132) Summer Break 13.2 (Lucy)-lucy,12719;
(133) Summer Break 13.3 (Avery)-avery,10777;
(134) Summer Break 13.4 (Lucy)-lucy,12114;
(135) Summer Break 13.5 (Verona)-verona,11290;
(136) Summer Break 13.6 (Avery)-avery,15128;
(137) Summer Break 13.7 (Avery)-avery,11059;
(138) Summer Break 13.8 (Verona)-verona,12468;
(139) Summer Break 13.9 (Avery)-avery,14621;
(140) Summer Break 13.B1 (Mccauleigh)-mccauleigh,13955;
(141) Summer Break 13.10 (Lucy)-lucy,13440;
(142) Summer Break 13.B2 (John)-john,15277;
(143) Summer Break 13.11 (Lucy)-lucy,12567;
(144) Summer Break 13.B3 (Alabaster)-alabaster,10748;
(145) Summer Break 13.12 (Verona)-verona,9167;
(146) Summer Break 13.B4 (Plath-Cagerattler-Francis)-cagerattler,5892;francis,5971;plath,1551;
(147) Summer Break 13.13 (Avery)-avery,15674;
(148) Summer Break 13.B5 (John)-john,14945;
(149) Summer Break 13.SB (Lucy-Verona-Jasmine-Judges-Avery)-lucy,673;jasmine,5195;verona,2183;avery,3377;judges,20;
(150) Fall Out 14.1 (Avery)-avery,11949;
(151) Fall Out 14.2 (Lucy)-lucy,10466;
(152) Fall Out 14.3 (Verona)-verona,15645;
(153) Fall Out 14.4 (Avery)-avery,12896;
(154) Fall Out 14.5 (Verona)-verona,12912;
(155) Fall Out 14.6 (Lucy)-lucy,13400;
(156) Fall Out 14.z (Basil)-basil,16301;
(157) Playing a Part 15.1 (Verona)-verona,15116;
(158) Playing a Part 15.2 (Avery)-avery,14478;
(159) Playing a Part 15.3 (Lucy)-lucy,13799;
(160) Playing a Part 15.4 (Avery)-avery,14299;
(161) Playing a Part 15.5 (Verona)-verona,14135;
(162) Playing a Part 15.6 (Lucy)-lucy,12841;
(163) Playing a Part 15.7 (Avery)-avery,11685;
(164) Playing a Part 15.8 (Verona)-verona,15167;
(165) Playing a Part 15.9 (Lucy)-lucy,11114;
(166) Playing a Part 15.10 (Lucy)-lucy,13213;
(167) Playing a Part 15.11 (Lucy)-lucy,14981;
